PointXY/MainWindow.xaml

<Window x:Class="PointXY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointXY"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name ="grid1">
        <Label Content="y = " HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="22" Margin="33,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.183,0.518"/>
        <Button Content="Построить" HorizontalAlignment="Left" Margin="272,17,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="22" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Height="22" Margin="192,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="x*x" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" Width="23" Height="22" FontSize="10"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="146,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-0.212" Width="20" Height="22" FontSize="11"/>
        <Button Content="заново" HorizontalAlignment="Left" Margin="368,17,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
